# YA_praktikum

./: pom.xml
src/main/java/org/example/SelenideTask/: Praktikum.java
src/main/java/org/example/additionalTask/: Item.java  Main.java  OnlineShoppingCart.java  ShoppingCart.java
src/main/java/org/example/sprint5/: Item.java  PraktikumHashMap.java  TaskComporator.java  TaskEnum.java  TaskHashMap.java  TaskHashSet.java  TaskList.java  TaskPolimorfizm.java  TaskString.java
src/main/java/org/example/sprint5/finalTask/: Animal.java  AnimalFarm.java  FinalTaskSprint5.java  ResultTask.java
src/main/java/org/example/sprint6/: Example.java  Main.java
src/main/java/org/example/sprint7/: Data.java  Profile.java  User.java
src/main/java/sprint4/finalTask/: HomeScooterPage.java  PersonDataPage.java  RentDataPage.java  SubmitOrderPage.java
src/test/java/: SelenideTests.java
src/test/java/sprint4/: ActivityChangeTest.java  Content.java  Cookietest.java  HeaderPageMesto.java  HomePageMesto.java  LoginPageMesto.java  PageObjectTest.java  Profile.java  ProfilePageMesto.java  RegistrationPageMesto.java  Scroll.java  TestAfterAurh.java  TestClass.java  TestClassLogin.java
src/test/java/sprint4/finalTask/: BaseUrlTest.java  HomePageDownOrderButtonTest.java  HomePageListTitleTest.java  HomePageUpOrderButtonTest.java  HomeScooterPage.java  OrderButtonClickTest.java  PersonDataFillingTest.java  PersonDataPage.java  RentDataPage.java  ScooterOrderingFullPathTest.java  SubmitOrderPage.java
src/test/java/sprint5/: MedianTest.java
src/test/java/sprint6/: MockTest.java  StabTest.java
src/test/java/sprint7/: RestAssureTest.java  RestAssuredGetAllureTest.java
