-------------------------------------------------------------------------------
Test set: sprint4.TestClassLogin
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 114.109 s <<< FAILURE! - in sprint4.TestClassLogin
loginTest[0](sprint4.TestClassLogin)  Time elapsed: 99.166 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'DESKTOP-SJI79G1', ip: '192.168.0.5'
	at sprint4.TestClassLogin.loginTest(TestClassLogin.java:42)
Caused by: org.openqa.selenium.TimeoutException: 
java.util.concurrent.TimeoutException
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: driver.version: FirefoxDriver
	at sprint4.TestClassLogin.loginTest(TestClassLogin.java:42)
Caused by: java.util.concurrent.TimeoutException
	at sprint4.TestClassLogin.loginTest(TestClassLogin.java:42)

loginTest[1](sprint4.TestClassLogin)  Time elapsed: 14.942 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .email
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.1', revision: 'c6795baf1a3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [707a2bee-2452-4998-a8c5-c7e153a5046c, findElement {using=class name, value=email}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 108.0.1, moz:accessibilityChecks: false, moz:buildID: 20221215175817, moz:debuggerAddress: 127.0.0.1:32010, moz:geckodriverVersion: 0.31.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 28184, moz:profile: C:\Users\egromova\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://127.0.0.1:32010/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 707a2bee-2452-4998-a8c5-c7e153a5046c
	at sprint4.TestClassLogin.loginTest(TestClassLogin.java:47)

