-------------------------------------------------------------------------------
Test set: sprint4.finalTask.ScooterOrderingFullPathTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.276 s <<< FAILURE! - in sprint4.finalTask.ScooterOrderingFullPathTest
scooterOrderingFullPathTest[0](sprint4.finalTask.ScooterOrderingFullPathTest)  Time elapsed: 4.632 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Заказ не оформлен expected:<[Заказ оформлен]
 > but was:<[Хотите оформить заказ?]
 >
	at sprint4.finalTask.ScooterOrderingFullPathTest.scooterOrderingFullPathTest(ScooterOrderingFullPathTest.java:52)

scooterOrderingFullPathTest[1](sprint4.finalTask.ScooterOrderingFullPathTest)  Time elapsed: 4.644 s  <<< FAILURE!
org.junit.ComparisonFailure: 
Заказ не оформлен expected:<[Заказ оформлен]
 > but was:<[Хотите оформить заказ?]
 >
	at sprint4.finalTask.ScooterOrderingFullPathTest.scooterOrderingFullPathTest(ScooterOrderingFullPathTest.java:52)

